FLOW MembranesFlow
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.02.002_,_Nov__8_2016
PROGRAM_VERSION BEAMER_Revision_Number_5.2.2_(20825_),_Nov__8_2016
 ()
NODE Import ()
ID       = 1
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20GDSII
POSITION = 266, 58
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Heal, 0

FILE_NAME = .%2FMembranes_Wafer_v4.2_r20_LowDensity_Basel_Wafer_-_20092016_dMark10.0.gds
FILE_TYPE = 1
LAYERSET = *
SINGLE_PATH_IMPORT = false
BOXES_IMPORT = true
ZERO_PATH_WIDTH = 0.000000
KEEPELEMENTORDER = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
ENDNODE

NODE Healing ()
ID       = 2
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 266, 108
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20GDSII, 0
OUT_PORT[0] = 3, Transform, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = 0(0)%2C%201(0)
LAYER_ASSIGNMENT = PerLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Transform ()
ID       = 3
VERSION    = 2
COMMENT    = Transform
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Transform
POSITION = 266, 178
COLLECTFORLOOP = false
IN_PORT[0] = 2, Heal, 0
OUT_PORT[0] = 4, Split, 0

VERSION = 2
ORIGIN = LAYOUTORIGIN
SCALE_X = 1.000000
SCALE_Y = 1.000000
ANGLE = -90
SHIFT = 0.000000, 0.000000
ENDNODE

NODE Split ()
ID       = 4
VERSION    = 2
LABEL    = Split
POSITION = 305, 215
COLLECTFORLOOP = false
IN_PORT[0] = 3, Transform, 0
OUT_PORT[0] = 5, Extract, 0
OUT_PORT[1] = 8, Extract, 0
ENDNODE

NODE Extract ()
ID       = 5
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 366, 268
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 0
OUT_PORT[0] = 6, Fracture, 0

VERSION = 2
LAYERSET = 1
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Fracture ()
ID       = 6
VERSION    = 2
COMMENT    = Fracture
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Fracture
POSITION = 366, 298
COLLECTFORLOOP = false
IN_PORT[0] = 5, Extract, 0
OUT_PORT[0] = 10, Out%20GPF, 0

RESOLUTION = 0.075
BEAM_STEP_SIZE = 1
CURVE_TOLERANCE = 1.000000
FRACTURE_AXIS = X_AND_Y
FRACTURE_MODE = LRFT
BSS_FRACTURING = false
SYMMETRIC_FRACTURING = false
FRACTURE_ANGLE = AnyAngle
FRACTURE_TOLERANCE = 1.000000
FRACTURE_TYPE = Hierarchical
FIELD_SIZE_X = 1000.000000
FIELD_SIZE_Y = 1000.000000
SUBFIELD_SIZE_X = 0.000000
SUBFIELD_SIZE_Y = 0.000000
TRAVERSAL_DIRECTION = BottomUp
FIXED_FIELD_TRAVERSAL = MeanderX
MAIN_FIELD_PLACEMENT = Fixed
AREA_SELECTION = SelectedThenRemainder
PERFORM_DISTORTION_CORRECTION = false
DISTORTION_FILE = ..%2F..%2F..%2F..%2F..%2F..%2FFIELD_OVERLAP_X

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.000000
MAINFIELD_OFFSET_Y = 0.000000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Fracture ()
ID       = 7
VERSION    = 2
COMMENT    = Fracture
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Fracture
POSITION = 186, 288
COLLECTFORLOOP = false
IN_PORT[0] = 8, Extract, 0
OUT_PORT[0] = 9, Out%20GPF, 0

RESOLUTION = 0.00400
BEAM_STEP_SIZE = 1
CURVE_TOLERANCE = 1.000000
FRACTURE_AXIS = X_AND_Y
FRACTURE_MODE = LRFT
BSS_FRACTURING = false
SYMMETRIC_FRACTURING = false
FRACTURE_ANGLE = AnyAngle
FRACTURE_TOLERANCE = 1.000000
FRACTURE_TYPE = Hierarchical
FIELD_SIZE_X = 1000.000000
FIELD_SIZE_Y = 1000.000000
SUBFIELD_SIZE_X = 0.000000
SUBFIELD_SIZE_Y = 0.000000
TRAVERSAL_DIRECTION = BottomUp
FIXED_FIELD_TRAVERSAL = MeanderX
MAIN_FIELD_PLACEMENT = Fixed
AREA_SELECTION = SelectedThenRemainder
PERFORM_DISTORTION_CORRECTION = false
DISTORTION_FILE = ..%2F..%2F..%2F..%2F..%2F..%2FFIELD_OVERLAP_X

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.000000
MAINFIELD_OFFSET_Y = 0.000000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 8
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 186, 258
COLLECTFORLOOP = false
IN_PORT[0] = 4, Split, 1
OUT_PORT[0] = 7, Fracture, 0

VERSION = 2
LAYERSET = 0
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Export ()
ID       = 9
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 186, 328
COLLECTFORLOOP = false
IN_PORT[0] = 7, Fracture, 0

FILE_NAME = .%2F2016-11-11-A_L0.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = epfl
FORMAT_VERSION = 1.40
TENSION = 100
MAINFIELD_DAC_BITS = 16
MAINFIELD_RESOLUTION_MIN = 1.250000000
MAINFIELD_RESOLUTION_MAX = 7.812500000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 250.00000
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.078125000
SUBFIELD_RESOLUTION_MAX = 0.488281250
MAXIMUM_SUBFIELD_MSF = 250
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.004000000
BEAM_STEP_SIZE = 0.004000000
MAIN_FIELD_MSF = 1
SUB_FIELD_MSF = 9
MAIN_FIELD_SIZE_X = 250.000000
MAIN_FIELD_SIZE_Y = 250.000000
MAIN_FIELD_PLACEMENT = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = ArrayCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 10
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 366, 328
COLLECTFORLOOP = false
IN_PORT[0] = 6, Fracture, 0

FILE_NAME = .%2F2016-11-11-A_L1.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = epfl
FORMAT_VERSION = 1.40
TENSION = 100
MAINFIELD_DAC_BITS = 16
MAINFIELD_RESOLUTION_MIN = 1.250000000
MAINFIELD_RESOLUTION_MAX = 7.812500000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 250.00000
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.078125000
SUBFIELD_RESOLUTION_MAX = 0.488281250
MAXIMUM_SUBFIELD_MSF = 250
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.075000000
BEAM_STEP_SIZE = 0.075000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 154
MAIN_FIELD_SIZE_X = 249.975000
MAIN_FIELD_SIZE_Y = 249.975000
MAIN_FIELD_PLACEMENT = Fixed
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = ArrayCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

ENDFLOW

